[PHP]
#xdebug
xdebug.idekey=PHPSTORM
#xdebug3
;xdebug.mode=off
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
;xdebug.discover_client_host=yes
xdebug.log_level=0
xdebug.log=/var/log/apache2/xdebug.log

;#xdebug3 profile
;xdebug.mode = debug,profile;
;xdebug.start_with_request = trigger;
;xdebug.output_dir = "/var/www/php_profile"

[opcache]
# disable on dev, as it is not compatible with xdebug on php 8.0
opcache.jit=off
